../Core/Src/main.c:327:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:376:5:main	2
../Core/Src/main.c:535:6:SystemClock_Config	3
../Core/Src/main.c:575:13:MX_ADC1_Init	3
../Core/Src/main.c:625:13:MX_ADC2_Init	3
../Core/Src/main.c:675:13:MX_I2C1_Init	2
../Core/Src/main.c:709:13:MX_TIM1_Init	7
../Core/Src/main.c:783:13:MX_TIM2_Init	3
../Core/Src/main.c:832:13:MX_TIM3_Init	3
../Core/Src/main.c:881:13:MX_TIM4_Init	4
../Core/Src/main.c:929:13:MX_TIM8_Init	8
../Core/Src/main.c:1007:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1040:13:MX_GPIO_Init	1
../Core/Src/main.c:1099:6:HAL_UART_RxCpltCallback	53
../Core/Src/main.c:1181:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1206:6:PIDConfigInit	1
../Core/Src/main.c:1214:6:PIDConfigReset	1
../Core/Src/main.c:1224:6:StraightLineMove	10
../Core/Src/main.c:1236:6:StraightLineMoveSpeedScale	8
../Core/Src/main.c:1246:6:RobotMoveDist	13
../Core/Src/main.c:1282:6:RobotMoveDistObstacle	10
../Core/Src/main.c:1321:6:RobotMoveDistObstacle_IR	8
../Core/Src/main.c:1347:6:RobotTurn	4
../Core/Src/main.c:1362:6:RobotTurnFastest	4
../Core/Src/main.c:1377:6:FASTESTPATH_TURN_LEFT_90	1
../Core/Src/main.c:1385:6:FASTESTPATH_TURN_RIGHT_90	1
../Core/Src/main.c:1394:6:FASTESTPATH_TURN_RIGHT_180	1
../Core/Src/main.c:1402:6:FASTESTPATH_TURN_LEFT_90X	3
../Core/Src/main.c:1425:6:FASTESTPATH_TURN_LEFT_90X_RETURN	3
../Core/Src/main.c:1468:6:FASTESTPATH_TURN_RIGHT_180X	3
../Core/Src/main.c:1490:6:RobotMoveUntilIROvershoot	4
../Core/Src/main.c:1505:6:RobotMoveUntilIRHit	4
../Core/Src/main.c:1529:6:runOledTask	1
../Core/Src/main.c:1565:6:runCmdTask	20
../Core/Src/main.c:1668:6:runADCTask	3
../Core/Src/main.c:1711:6:runMoveDistTask	9
../Core/Src/main.c:1779:6:runFastestPathTask	21
../Core/Src/main.c:1899:6:runBuzzerTask	4
../Core/Src/main.c:1935:6:runFLTask	11
../Core/Src/main.c:1998:6:runFRTask	11
../Core/Src/main.c:2060:6:runBLTask	11
../Core/Src/main.c:2122:6:runBRTask	11
../Core/Src/main.c:2184:6:runFastestPathTask_V2	8
../Core/Src/main.c:2276:6:runBatteryTask	1
../Core/Src/main.c:2298:6:runMoveDistObsTask	3
../Core/Src/main.c:2325:6:Error_Handler	1
